{
  "name": "discord-channel-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Discord channel manager with permission overrides",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register-commands": "tsx scripts/register-commands.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260414.1",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "wrangler": "^4.82.2"
  }
}
